# 公共路径
VITE_PUBLIC_PATH = /

# 删除console
VITE_DROP_CONSOLE = true

# 选项: gzip | brotli | none
# 启用GZIP还是Brotli压缩,多选请用`,`分割
VITE_BUILD_COMPRESS = 'none'

# 使用compress时是否删除源文件，默认为false
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = false

# 接口地址
VITE_GLOB_API_URL="http://api:0000"

# 是否启用图像压缩
VITE_USE_IMAGEMIN= true

# use pwa
VITE_USE_PWA = false

# 是否兼容旧的浏览器
VITE_LEGACY = false

### 生产环境